.mm_container{
    .mm_header{
        background-color: red;
    }


    .bcj_nav{
        width: 100%;
        height: 1.07rem;
        line-height: 1.07rem;
        text-align: center;
        box-sizing: border-box;
        ul{
            width: 100%;
           padding: 0 .13rem;
           background-color: #fff;
        li{
            float: left;
            padding: 0 .27rem;
            box-sizing: border-box;
            
        }
        li.red{
          
            color: red;
        }
       
    }
 }

 .bargain_conttent {
   
    li {
        margin-top: .13rem;
        width: 100%;
        height: 4rem;
        padding: .27rem .13rem;
        background-color: #fff;
        .img {
            float: left;
            width: 3.47rem;
            height: 3.47rem; // background-color: pink;
        }
        .info_post {
            // float: left;
            overflow: hidden;
            height: 100%;
            padding-left: .13rem;
            position: relative;
        }
        .postage {
            font-size: .32rem;
            padding-top: .07rem;
        }
        .price {
            padding-top: .27rem;
            font-size: .43rem;
            color: #fc0512;
            i {
                font-size: .32rem;
            }
            em {
                font-size: .27rem
            }
            del {
                font-size: .32rem;
                color: #a79f9a;
            }
        }
        .bar {
            padding-top: 10px;
            i {
                display: inline-block;
                width: 2.2rem;
                height: .4rem;
                line-height: .4rem;
                border: 1px solid #fb060a;
                border-radius: .07rem;
                font-size: .19rem;
                background-color: #ffb7b7;
                position: relative;
                color: #fff;
                text-align: center;
                em {
                    display: inline-block;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: #fc353a;
                    border-radius: .07rem;
                }
                span {
                    z-index: 999;
                    position: relative;
                }
            }
            b {
                font-size: .32rem;
                color: #fd3c2c;
                font-weight: 400;
                padding-left: .13rem;
            }
        }
        .conpon {
            width: 2.87rem;
            height: .67rem;
            position: absolute;
            display: inline-block;
            bottom: 0;
            left: .16rem;
            line-height: .6rem;
            text-align: center;
            border: .04rem dashed #ef898b;
            font-size: .27rem;
            a {
                color: #fc0512;
            }
        }
        .link {
            width: 1.53rem;
            height: .60rem;
            position: absolute;
            bottom: 0;
            right: 0;
            border: .03rem solid #ff4948;
            background-color: #ff5e5d;
            border-radius: 5px;
            font-size: .24rem;
            text-align: center;
            line-height: .55rem;
            a {
                color: #fff;
            }
        }
    }
}

}