.crumble{
  button{
    border: none;
    width: 1.6rem;
    height: .8rem;
    float: right;
    border-radius: .13rem;
    margin-top: .07rem;
    margin-right: .27rem;
    background: linear-gradient(#ccc,#fff);
    font-size: .34rem;
  }
}
.particulars{
  width: 100%;
  background-color: #fff;
  
  .particulars_tltie{
    width: 100%;  
    height: 2rem;
    padding: .53rem .67rem 0;
    text-align: center;
     p{
       padding: 0;
       margin: 0;
       font-size: .48rem;
     }
  }
  .particulars_img{
    width: 100%;
    margin-top: .4rem;
    position: relative; 
    img{
     width: 4.27rem;
     height: 4.27rem;
     margin: 0 auto;
    }
    .collect{
      width: 1.13rem;
      background-color: #91d701;
      text-align: center;
      line-height: 1.13rem;
      border-radius: 50%;
       position: absolute;
       color: #fff;
       bottom: .03rem;
       right: .67rem;

    }
  }
  .detail{
    width: 100%;
    height: .93rem;
    border-bottom: 1px solid #b32b00;
    border-top: 1px solid #b32b00;
    margin-top: .27rem;
    line-height: .93rem;
     text-align: center;
    a{
      width: 33.33%;
      float: left;
      color:#000;
      border-right: 1px solid #b32b00;
      background-color: #ffc833;
    }
    a:first-child{
      background-color: #ff9b19;
    }
    a:last-child{
      border-right: none;
    }
  }
  
  
}
table{
  width: 100%;
  height: 1.07rem;
  line-height: 1.07rem;
  tr{
    width: 100%;
     
   .p_pic{
     width: .67rem;
     a{
       width: .4rem;
       height: .47rem;
       margin-top: .35rem;
       margin-left: .13rem;
     }
   }
   .red{
     width: 2rem;
     color:red;
   }

   .center{
     width: 1.33rem;
   }
   }
}




/*网友评价*/
.friend{
  width: 100%;
  background-color: #fff;
  .friend_title{
    width: 100%;
    height: .93rem;
    background-color: #dbdbdb;
    line-height: .93rem;
    text-align: center;
  } 
  li{
    padding: .13rem;
    font-size: .21rem;

.li_title{
  width: 100%;

   }
   .destination{
     width: 100%;
   }
  }

  .examine1{
    padding: .13rem;
    a{
      width: 100%;
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      background:linear-gradient(#f1f1f1,#d4d4d4);
      color:#000;
      border-radius: .13rem;
      border: 1px solid #c4c4c4;
    }
  }
}
