.sign{
  width: 100%;
  height: 1rem;
  padding-left: .27rem;
  background-color: #EDEDED;
  border-bottom: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  line-height: 1rem;
  p{
    color: #7c3c2d;
    font-size: .27rem;
    font-weight: 700;
  }
}
.mm_nav {
  width: 100%;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  background-color: #fff;
  li{
    padding: .4rem;
    border-bottom: 1px solid #c4c4c4;
    span{
      float: left;
      width: .6rem;
      height: .6rem;
      text-align: center;
      line-height: .6rem;
      color: #fff;
      font-size: .27rem;
      background-color: #C9C9C9; 
    }
    h3{
      height: .53rem;
      line-height: .53rem;
      margin-left: 0.9rem;
    }
    p{
       margin-top: .27rem;
      color: #82888f;
     font-size: .24rem;
     margin-left: 0.9rem;
    }
    i{
      float: right;
      font-size: .67rem;
      margin-top: .26rem;
    }
  }
  li:nth-child(1) span{
    background-color: red;
  }
  li:nth-child(2) span{
    background-color: #FF9315;
  }
  li:nth-child(3) span{
    background-color: #8ADF5B;
  }

}

//销量排行内容
.slab{
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  li{
    padding: .33rem .13rem;
    position: relative;
    border-bottom: 1px solid #c4c4c4;
    .slab_left{
      width: 2.67rem;
      
    }
    .slab_right{
      width: 7.07rem;
      h3{
        color: #000;
        font-size: .32rem;
      }
      p{
        font-size: .19rem;
        color: #a1a1a1;
      }
      p.red{
        font-size: .33rem;
        height: .93rem;
        line-height: .93rem;
        color: red;
      }
      .icon{
        position: absolute;
        bottom: 1.33rem;
        right: .47rem;
        i{
          color: #ff9314;
         font-size: .27rem;
        }
      }
    }
  }
  li:last-child{
    border-bottom: none;
  }
}
//评论内容

.review{
  width: 100%;
  background-color: #fff;
  li{
     padding: .27rem .13rem;
      border-bottom: 1px solid #c4c4c4;
     .review_top{
       width: 100%;
       img{
         width: 2.67rem;
        
         
       }
       p{
         width: 7.07rem;
          padding-left: 20px;
          box-sizing: border-box;
          color: #8b93a3;
          font-size: .35rem;
       }
     }
     
     .review_bottom{
       width: 100%;
       border: 1px solid #c4c4c4;
       background-color: #f8f8f8;
       padding: .27rem;
        position: relative;
       span{
        float: left;
        font-size: .24rem;
       }
     
         i{
           font-size: .24rem;
            color: #ff9314;
         }
         .time{
           font-size: .24rem;
           color: #82888f;
         }
         p{
           font-size: .21rem;
           margin-top: .27rem;
         }
       }
       .triangle{
        border-bottom: .2rem solid #c4c4c4;
        border-left: .2rem solid transparent;
        border-right: .2rem solid transparent;
        position: absolute;
        top: -.2rem;
        left: .8rem;
      }
     }
  }
  
