
html,
body{
  width: 100%;
  
  padding: 0;
  margin: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
input[type="text"],
input[type="search"],
button,
textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
p{
  margin: 0;
  padding: 0;
  color: #000;
}
h3{
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color:#000;
  display: block;
}
img{
  display: block;
  width: 100%;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

.mm_container{
  width: 100%;
  overflow: hidden;
  min-width: 320px;
  background-color: #F1F1F1;

/*  头部*/
.mm_header{
  width: 100%;
  height: 1.33rem;
  background-color: #ff841d;
 

    // 头部
.mm_title_conter{
  overflow: hidden;
  height: 1.33rem;
  line-height: 1.33rem;
  text-align: center;
  font-size: .56rem;
  color: #fff;
}

  .logo{
    width: 4.94rem;
    height: .65rem;
    background-image: url('../images/header_logo.png');
    float: left;
    margin: .33rem;
    background-size: 100% 100%;
  }
  i{
    float: left;
    margin-top: .45rem;
    margin-left: .4rem;
    color: #fff;
    font-size: .5rem;
  }
  .icon_app{
    width: .91rem;
    height: .91rem;
    background-image: url('../images/header_app.png');
    background-size: 100% 100%;
    float: right;
    margin: .19rem;
  }
}

/*  搜索框*/
.mm_search{
  width: 100%;
  height: 1.4rem;
  background-color: #fff;
   position: relative;
  input{
    width:75%;
    height: .8rem;
    background-color: #f1f1f1;
    border-radius: .47rem;
    border: none;
    padding-left: .23rem;
    box-sizing: border-box;
    position: absolute;
    top: .31rem;
    left: .31rem;
  }
  button{
    width: 15%;
    height: .8rem;
    background-color: #ff841d;
    border-radius: .47rem;
    border: none;
    color: #fff;
    font-size: .4rem;
    position: absolute;
    top: .31rem;
    right: .31rem;
  }
   
}
/*内容区域*/ 
.mm_info{
  background-color: #fff;
 a{
   height: 2.93rem;
   padding: .33rem .13rem;
   background-color: #fff;
   border-bottom: 1px solid #ccc;
  .info_left{
     width: 27%;
     height: 100%;
    img{
      width: 100%;
      height: 100%;
      
    }
   }
  .info_right{
    padding: .13rem;
    width: 72%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    .mm_title{
      font-size: .3rem;
      color: #000;
      position: absolute;
      top: .09rem;
      left: .09rem;
      span{
        color: #FF761A;
      }
    }
.mm_time,
.mm_comment{
  position: absolute;
  bottom: .27rem;
  font-size: .23rem;  
  
}
.mm_time{
  left: .09rem;
}
 .mm_comment{
 right: .09rem;
}

  }
 }
 .mm_bnt{
   padding: 0 .13rem;
   margin-top: .13rem;
   height: .77rem;
   button{
     width: 100%;
     height: .77rem;
    border: 1px solid #f1f1f1;
     background-color: #FCFCFC;
     border-radius: .13rem;
     background: linear-gradient(#fff,#ccc)
   }
 }
 
}


// 分页
.list_page{
  width: 100%;
  height: .93rem;
  background-color: #fff;
  span{
     float: left;
      height: 100%;
      width: 33.33%;
      line-height: .93rem;
      text-align: center;
      a{
        width: 2.2rem;
        height: .8rem;
        background: linear-gradient(#fff,#ccc);
        margin: 0 auto;
        border-radius: .13rem;
        color: #000;
        font-size: .35rem;
        font-weight: 100;
      }
      select {
        width: 2rem;
        height: .8rem;
        padding-left: .27rem;
        font-size: .4rem;
      }
  }
 

}



/*底部*/
.mm_footer{
  margin-top: .4rem;
.mm_login{
  width: 100%;
  height: .8rem;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  a{
    width: 33.33%;
    height: 100%;
    line-height: .8rem;
    float: left;
    border-right: 1px solid #000;
    box-sizing: border-box;
    text-align: center;
   color: #000;
  }
  a.bd{
    border: none;
  }
}
 
.mm_download{

 p{
   width: 100%;
   height: .43rem;
   line-height: .43rem;
   text-align: center;
   margin: 0 auto;
   margin-top: .27rem;   
   font-size: .33rem;
   
   a {
     display: inline;
     color: #000;
    }
    a.red{
     color: red;
   }

  }
  p.tp{
    margin-top: 0;
  }
 }
}
}



/*面包屑导航*/ 
.crumble{
  width: 100%;
  height: .93rem;
  background: linear-gradient(#fff,#ccc);
  line-height: .93rem;
  padding-left: .27rem;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  a{
   display: inline-block; 
   color: #000;
  }
}