.info{
  h3{
    font-size: .5rem;
    color: black;
    font-weight: 700;
  }
  .time_mm{
    margin: .4rem 0;
    font-size: .35rem;
    color: #958e8c;
  }
  .price {
    width: 100%;
    img{
      float: right;
      width: 2.67rem;
    }
    p{
      font-size: .34rem;
    }
  }
  .img_aa{
    width: 6.13rem;
  }
  .theme{
    width: 6rem;
    margin-top: .27rem;
  }
}