



/*导航栏*/ 
  .mm_nav{
    margin-top: .27rem;
     background-color: #fff;
    ul{
      padding: .27rem 0;
      a{
        width: 25%;
        float: left;
         text-align: center;
       img{
         width: 1.36rem;
         height: 1.36rem;
         margin: 0 auto;
         margin-top: .13rem;
       }
      p{
        font-size: .24rem;
        margin-top: .07rem;
      }
      }
      li a.hied{
        display: none;
      }

    }
   
  }
 
/*推荐区域*/
.mm_recommend{
  width: 100%;
  height: .93rem;
  background-color: #FF9F22;
  margin-top: .27rem;
   
  h3{
    color: #fff;
    font-size: .42rem;
    font-weight: 400;
    float: left;
    margin-left: .27rem;
    margin-top: .2rem;
  }
  img{
    width: .53rem;
    height: .53rem;
    float: right;
    margin-right: .13rem;
    margin-top: .2rem;
  }
} 


  

