.product{
  width: 100%;
  padding: .13rem;
  background-color: #fff;
  li{
    width: 50%;
    float: left;
    margin-bottom: .13rem;
    height: 5.8rem;
     img{
       width: 3.9rem;
       margin: 0 auto;
      
     }
     h3{
      color: black;
      font-size: .3rem;
    }
    p{
      height: .5rem;
      line-height: .5rem;
      
    }
    p.red{
      color: red;
      font-size: .3rem;
    }
    p.size{
    color: #979391;
    font-size: 0.27rem;
    }
  }

}