.info{
  width: 100%;
  padding: .27rem;
  background-color: #fff;
  .title{
    width: 100%;
    h3{
      font-size: .5rem;
      font-weight: 700;
      color: black;
    }
  }
  .title2{
    width: 100%;
    padding: .27rem 0;
    font-size: .3rem;
    p{
      color: #958e8c;
    }
  }
  .particulars_left{
   width: 6.7rem;
   font-size: .3rem;
  }
  .particulars_right{
    width: 2.67rem;

  }
  .tishi{
    margin: .13rem 0;
    p{
      font-size: .29rem;
    }
  }
 .available{
   width: 100%;
   ul{
     width: 3.6rem;
     border: 1px solid #c4c4c4;
     box-shadow:   0 0 .07rem  #958e8c;
     margin: .27rem auto 0;
     padding: .27rem;
     li{
       height: .53rem;
       line-height: .53rem;
       border-bottom: 1px dashed red;
       padding: 0 .13rem;
       span{
         font-size: .2rem;
         strong{
           color: red;
           float: right;
         }
       }
       
     }
   }
 }
 .buy{
   width: 100%;
   padding: .27rem;
   margin-top: .27rem;
   a{
     width: 100%;
     height: .8rem;
     line-height: .8rem;
     background-color: #ff9000;
     color: #fff;
     text-align: center;
     border-radius: .07rem;
   }
 }
 .code{
   margin-top: .27rem;
 }
 
  .tit{
    font-size: .4rem;
    margin-top: .4rem;
 } 
 .form{
   width: 100%;
   padding: .13rem;
   textarea{
     width: 100%;
     height: 2.07rem;
     border: 1px solid #ccc;
     border-radius: .07rem .07rem 0 0;
   }
 }
 .ctrl{
   width: 100%;
   height: .6rem;
   border: 1px solid #ccc;
   border-top: none;
   border-radius: 0 0 .07rem .07rem ;
   input{
     width: 1.73rem;
     height: .6rem;
     background-color: #ff841d;
     float: right;
     border: none;
     border-radius: .07rem;
     color: #fff;
   }
 }
 .list{
  overflow: hidden;
  margin-top: .27rem;
 .ui-border-b{
   width: 100%;
   height: 2.67rem;
   .userimg{
     width: 1.33rem;
     height: 1.33rem;
     float: left;
     img{
       border-radius: 50%;
     }
   }
   .con{
     float: left;
     padding-left: .27rem;
     width: 8.07rem;
     font-size: .19rem;
     .username {
       float: left;
       color: aqua;
     }
     .time {
       float: right;  
     }
     .content{
       margin-top: .13rem;
       font-size: .27rem;
       img{
         width: 22px;
         height: 22px;
       }
     }
   }
 }
}
}