.crumble{
  button{
    border: none;
    width: 1.6rem;
    height: .8rem;
    float: right;
    border-radius: .13rem;
    margin-top: .07rem;
    margin-right: .27rem;
    background: linear-gradient(#ccc,#fff);
    font-size: .34rem;
  }
}
/*电视内容*/
.television{
  width: 100%;
  background-color: #fff;
     li{
       padding: .27rem .13rem;
       border-bottom: 1px solid #c4c4c4;
       .img{
         width: 2.67rem;
        img{
          height: 100%;
          
        }
       }
       .tltie{
         margin-left: .13rem;
         width: 6.93rem;
         h3{
           font-size: .33rem;
           color: #000;
         }
         p.red{
           margin-top: .27rem;
           font-size: .3rem;
           color: red;
         }
         p{
           margin-top: .13rem;
           font-size: .2rem;
           color: #a1a1a1;
         }
       }
     }
}