.mm_nav{
width: 100%;
background-color: #fff;
  >ul{
    width: 6.67rem;
    margin: 0 auto;
    padding: .27rem 0;
    a{
      background-color: #F4F4F4;
      border: 1px solid #c4c4c4;
      padding: .11rem .13rem;
       float: left;
       margin-right:.13rem; 
       margin-top: .2rem;
      img{
        width: .47rem;
        height: .47rem;
      }
      span{
        font-size: .32rem;
        margin-left: .07rem;
        color: #000;
      }
    }
  }

}